<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.recyclerviewderp.ui.DetailActivity">

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/quote_attribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote_text"
        android:fontFamily="san-serif-light"
        android:textStyle="italic"

        />
</RelativeLayout>
